# app-tiajuda

./: .project  README.md
backend/: pom.xml
backend/src/main/java/br/com/csi/backend/: BackendApplication.java
backend/src/main/java/br/com/csi/backend/controller/: CategoryController.java  RespostaController.java  SolicitacaoController.java  UserController.java
backend/src/main/java/br/com/csi/backend/model/: Categoria.java  Resposta.java  Solicitacao.java  Usuario.java
backend/src/main/java/br/com/csi/backend/repository/: CategoriaRepository.java  RespostaRepository.java  SolicitacaoRepository.java  UsuarioRepository.java
backend/src/main/java/br/com/csi/backend/service/: CategoriaService.java  RespostaService.java  SolicitacaoService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/br/csi/backend/: BackendApplicationTests.java
frontend/: pubspec.yaml
frontend/android/app/src/main/: AndroidManifest.xml
frontend/lib/: main.dart
frontend/lib/model/: Categoria.dart  Resposta.dart  Solicitacao.dart  Usuario.dart
frontend/lib/screen/: dashboard.dart  editprofile.dart  http_service.dart  login.dart  register.dart
frontend/lib/screen/api/: http_service.dart
frontend/lib/screen/client/: dashboard.dart  editprofile.dart  sentSolicitation.dart  solicitationSelect.dart
frontend/lib/screen/funcionario/: dashboardfuncionario.dart  replysolicitation.dart
frontend/lib/screen/gerente/: addCategory.dart  addFuncionario.dart  dashboardGerente.dart  editCategory.dart  editFuncionario.dart
